programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome, idade, a

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu sobrenome: ")
          leia(sobrenome)

		escreva("Digite sua idade: ")
		leia(idade)

          a= nome+ sobrenome + idade //mostrar valores
 // Exibe o resultado dos valores
		
		escreva ("\n olá ")
	
		escreva(nome )		
		escreva( sobrenome)
		escreva (" voce tem ")
		escreva(idade)
		escreva(" anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */