programa
{
	
	funcao inicio()
	{
		
		real numero1, numero2, soma
		
		escreva("Digite o primeiro número: ")
		leia(numero1)

		escreva("Digite o primeiro número: ")
		leia(numero2)

		soma = numero1 + numero2 // Soma os dois valores
	

		escreva("\nA soma dos números é igual a: ", soma) 		// Exibe o resultado da soma
	} 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */